apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: pulumi-demo
  description: A collection of all Backstage entities for a demo Pulumi
spec:
  targets:
  - ./entities.yaml
  - ./org.yaml
  #- ./templates/eks-template/template.yaml
  #- ./templates/gke-template/template.yaml
  - ./templates/aks-template/template.yaml
  #- ./templates/civo-template/template.yaml
  #- ./templates/local-pulumi-file-typescript/template.yaml
  - ./templates/microservice-kubernetes-template/template.yaml
  #- ./templates/do-app-platform-template/template.yaml
